[gd_scene load_steps=4 format=3 uid="uid://bs2mnqaq3jpmh"]

[ext_resource type="Texture2D" uid="uid://ci178tvtf53gr" path="res://assets/player.png" id="1_8j3d3"]
[ext_resource type="Script" path="res://src/player.gd" id="1_lnbo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2huj"]
radius = 2.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_lnbo7")
acceleration = 20000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_8j3d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
shape = SubResource("CircleShape2D_l2huj")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
